* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    background-color: #EEEEEE;
    font-family: 'Niramit', sans-serif;
}

/* Navbar */
a {
    color: #EEEEEE;
}

.navbar {
    position: fixed;
    width: 100%;
    min-height: 70px;
    background-color: #222831;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}

.nav-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
}

.nav-branding {
    font-size: 2rem;
}

.nav-link {
    transition: 0.7s ease;
}

.nav-link:hover {
    color: #00ADB5;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #00ADB5;
}

/* hero */

.hero {
    padding-top: 5rem;
    display: flex;
    background-color: #EEEEEE;
}

.hero-detail {
    margin: 2rem 3rem;
    padding: 2rem 1rem;
    background-color: #393E46;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    color: #EEEEEE;
    text-align: center;
}

.hero-detail h2 {
    font-size: 1.5rem;
    text-align: center;
    color: #00ADB5;
}

.btn-hero {
    background-color: #00ADB5;
    padding: 0.5rem;
    border-radius: 5px;
    width: 250px;
    text-align: center;
}

.btn-hero a:hover {
    color: #222831;
}

.img-hero img {
    max-width: 50%;
    margin-left: 25%;
}

/* section */
section {
    padding: 3rem 0rem;
    background-color: #393E46;
}

.main {
    padding-top: 1%;
}

.grid {
    margin-bottom: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
}

.grid-item {
    height: auto;
    margin: 1rem 3rem;
    background-color: #EEEEEE;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    color: #393E46;
}

.img-con img {
    padding: 1rem;
    width: 50%;
    margin-left: 25%;

}

.grid-item h3 {
    text-align: center;
}

.grid-item p {
    padding: 1rem 0rem;
}


.btn {
    background-color: #00ADB5;
    width: 50%;
    height: 50px;
    border-radius: 10px;
    text-align: center;
    padding-top: 10px;
    margin-left: 25%;
}

.btn a:hover {
    color: #222831;
}


/* Footer */

/* responsive */
@media (max-width:850px) {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #222831;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .hero-detail {
        grid-template-columns: repeat(1, 1fr);
    }

    .img-hero img {
        margin-top: 25%;
    }

}

@media (max-width:450) {
    .img-hero img {
        width: 10%;
    }
}


/* Form */
.body-form {
    display: flex;
    min-width: 100%;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #ddd;
}

.container-form {
    margin-top: 5rem; 
    max-width: 700px;
    width: 100%;
    background-color: #fff;
    padding: 25px;
    border-radius: 5px;
}

.body-form header {
    font-size: 1.5rem;
    text-align: center;
    font-weight: 500;
}

.body-form .input-box {
    width: 100%;
    margin-top: 1.5rem;
}

.input-box label {
    color: #333;
}

.form :where(.input-box input, .select-box) {
    height: 50px;
    width: 100%;
    outline: none;
    font-size: 1rem;
    margin-top: 8px;
    border-radius: 5px;
    border: 1px solid #ddd;
    padding: 0 15px;
}

.form .col {
    display: flex;
    column-gap: 15px;
}

.select-box select {
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
    color: #707070;
    font-size: 1rem;
}

.bottom-btn input {
    margin-top: 2rem;
    width: 100%;
    height: 55px;
    color: #fff;
    background-color: green;
    border: none;
    border-radius: 5px;
}

@media screen and (max-width: 500px) {
    .form .col {
        flex-wrap: wrap;
    }

    .container-form {
        max-width: 100%;
    }

    .bottom-btn input {
        max-width: 100%;
    }
}